{
  "name": "kamas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/render": "^1.2.3",
    "bootstrap": "^5.3.7",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "multiparty": "^4.2.3",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "resend": "^6.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bootstrap": "^5.2.10",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  }
}
